{
  "name": "stylepills-client",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/highlight.js": "^9.1.10",
    "@types/history": "^4.6.0",
    "@types/jest": "^20.0.8",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.85",
    "@types/node": "^8.0.26",
    "@types/query-string": "^5.0.1",
    "@types/react": "^15.6.1",
    "@types/react-codemirror": "^1.0.0",
    "@types/react-copy-to-clipboard": "^4.2.3",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.6",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-router-redux": "^5.0.8",
    "@types/redux-logger": "^3.0.3",
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "feather-icons": "^3.3.0",
    "graphql-tag": "^2.4.2",
    "highlight.js": "^9.12.0",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "query-string": "^5.0.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-codemirror": "^1.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts-ts": "2.6.0",
    "react-waypoint": "^7.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "redux-segment": "^1.6.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.6",
    "enzyme": "^2.9.1",
    "node-sass-chokidar": "0.0.3",
    "react-addons-test-utils": "^15.6.0"
  }
}
